<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sin culpa relax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Producto css.css">
</head>


<header class="header">
    <h5 class="hometitle">sin culpa</h5>
    <ul class="homelist">
        <a href="https://youtube.com/"target="_blank">
            <li class="liproduct">inicio</li>
        </a>
        <a href="https://www.mcdonalds.com.ar/productos">
            <li class="licart">producto</li>
        </a>
        <a href="https://www.mercadolibre.com.ar/">
            <li class="licon">contacto</li>
        </a>
        <a href="https://www.nike.com.ar/">
            <li class="lilonig">log in</li>
        </a>
    </ul>
    
</header>

<body>
    
<section class="seccion">
    <div class="hambur">
        <div class="imagen1">
            <a href="molly.html"target="_blank">
            <img class="imagen" src="./Molly.png" class="img-thumbnail" alt="...">
            </a>
        </div>
        <div>
            <h2>
                Molly
            </h2>
        </div>
    </div>
    <div class="hambur">
        <div class="imagen2">
            <img class="imagen" src="./Mcqueen.png" class="img-thumbnail" alt="...">
        </div>
        <div>
            <h2>
                McQueen
            </h2>
        </div>
    </div>
    <div class="hambur">
        <div class="imagen1">
            <img class="imagen" src="./Criolla.png" class="img-thumbnail" alt="...">
        </div>
        <div>
            <h2>
                Criolla
            </h2>
        </div>
    </div>
    <div class="hambur">
        <div class="imagen1">
            <img class="imagen" src="./Pony" class="img-thumbnail" alt="...">
        </div>
        <div>
            <h2>
                Pony
            </h2>
        </div>
    </div>
    <div class="hambur">
        <div class="imagen2">
            <img class="imagen" src="./Carnivora" class="img-thumbnail" alt="...">
        </div>
        <div>
            <h2>
                Carnivora
            </h2>
        </div>
    </div>
    <div class="hambur">
        <div class="imagen1">
            <img class="imagen" src="./morena" class="img-thumbnail" alt="...">
        </div>
        <div>
            <h2>
                morena
            </h2>
        </div>
    </div>
    <div class="hambur">
        <div class="imagen1">
            <img class="imagen" src="./negrita" class="img-thumbnail" alt="...">
        </div>
        <div>
            <h2>
                negrita
            </h2>
        </div>
    </div>
    <div class="hambur">
        <div class="imagen2">
            <img class="imagen" src="./mexicana" class="img-thumbnail" alt="...">
        </div>
        <div>
            <h2>
                mexicana
            </h2>
        </div>
    </div>
    <div class="hambur">
        <div class="imagen1">
            <img class="imagen" src="./Chiqui" class="img-thumbnail" alt="...">
        </div>
        <div>
            <h2>
                Chiqui
            </h2>
        </div>
    </div>

</section>
</body>


<footer class="footer">
    <h2>Nuestra Información</h2>
    <ul>
        <li><a href="https://maps.app.goo.gl/voRdRbMdoY2XBvCFA" target="_blank">Dónde estamos</a></li>
        <li><a href="https://www.instagram.com/tuusuario/" target="_blank">Nuestro Instagram</a></li>
        <li><a href="https://www.mercadolibre.com.ar/" target="_blank">Reclamos</a></li>
        <li><a href="https://www.tuapp.com/" target="_blank">Nuestra App</a></li>
    </ul>
</footer>


</html>
